; Default config file used by Flask App
[db]
uri = sqlite:///test.db

[cache]
uri = ./cache

[tools]
dir = ./tools/

[version]
; Use a comma separated list to specify versions
supported_versions = v1,latest
unsupported_versions = 
